#setup ssh

sudo apt install openssh-client
ssh-keygen -t rsa -c "change this comment"
# answer prompt
# keyname:
# passphrase:
# you will get rsa key pair

cat "public key file"
# copy paste public key to github account setting IMP ADD NAME THERE to identify what key is.

# test key is added successfully.
ssh -T git@github.com


git config --global user.name "somnathcmi"
git config --global user.email "somnathcmi@gmail.com"
git config --global color.ui true


#Change the current working directory to your local project.
#Initialize the local directory as a Git repository.
git init

#Add the files in your new local repository. This stages them for the first commit.
git add .

# Adds the files in the local repository and stages them for commit. To unstage a file, use 'git reset HEAD YOUR-FILE'.

#Commit the files that you've staged in your local repository.

git commit -m "some comment"
# Commits the tracked changes and prepares them to be pushed to a remote repository. To remove this commit and modify the file, use 'git reset --soft HEAD~1' and commit and add the file again.

#At the top of your GitHub repository's Quick Setup page, click to copy the remote repository URL.

# Add repository
# git remote add <local-name-of-repo> <ssh-repo-url>

# To update files

# git add <changed-files>
# git commit -m "some message about what is being committed."
# git reset to revoke commit

# update changes to github
# git push <local-name-of-repo> <branch>
